{
	"name": "my-package",
	"version": "1.0.0",
	"description": "node knowledge",
	"main": "index.js",
	"author": "jungrishi",
	"license": "MIT",
	"scripts": {
		"build": "rimraf build && babel src --out-dir build",
		"start": "nodemon --watch src --exec babel-node src",
		"serve": "node build/index.js",
		"format": "prettier --write 'src/**/*.js'"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": [
			"eslint --fix src/",
			"prettier --write",
			"git add"
		]
	},
	"dependencies": {
		"@sentry/node": "5.11.0",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"helmet": "^3.21.2",
		"http-status-codes": "^1.4.0",
		"morgan": "^1.9.1",
		"prettier": "^1.19.1",
		"swagger-jsdoc": "^3.5.0",
		"swagger-ui-express": "^4.1.2",
		"winston": "^3.2.1",
		"winston-daily-rotate-file": "^4.4.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.7.7",
		"@babel/core": "^7.7.7",
		"@babel/node": "^7.7.7",
		"@babel/preset-env": "^7.7.7",
		"@typescript-eslint/eslint-plugin": "^2.15.0",
		"@typescript-eslint/parser": "^2.15.0",
		"eslint": "^6.8.0",
		"eslint-config-airbnb-base": "^14.0.0",
		"eslint-plugin-import": "^2.19.1",
		"husky": "^4.0.6",
		"lint-staged": "^9.5.0",
		"nodemon": "^2.0.2",
		"rimraf": "^3.0.0"
	}
}
